enum FuelType {
    PETROL91
    PETROL95
    PETROL100
    DIESEL
    HYBRID
    ELECTRIC
}

type CarDetail {
    licensePlate: ID
    engineSize: Float
    horsepower: Int
    torque: Int
    fuelType: FuelType
    fuelEcoUrban: Float
    fuelEcoRural: Float
    make: String
    model: String
    year: Int
    country: String
    fuelPrice: FuelPrice
    ownedCars: [PersonCar]
}

type FuelPrice {
    country: ID
    petrol91: Float
    petrol95: Float
    petrol100: Float
    diesel: Float
    ruc: Float
    electric: Float
}

type Person {
    email: ID
    firstName: String
    middleName: String
    lastName: String
    age: Int
    birthday: String
    ownedCars: [PersonCar]
}

type PersonCar {
    email: ID
    licensePlate: ID
    urbanRuralRatio: Float
    fuelCost100km: Float
    car: CarDetail
}

type Query {
    people:[Person]
    personCars: [PersonCar]
    carDetails: [CarDetail]
    fuelPrices: [FuelPrice]
    personByEmail(email: ID): Person
    personByFirstName(firstName: String): [Person]
    peopleByFirstLastName(firstName: String, lastName: String): [Person]
    personCarsByEmail(email: ID): [PersonCar]
    personCarsByPlate(licensePlate: ID): [PersonCar]
    personCarByEmailPlate(email: ID, licensePlate: ID): PersonCar
    carByPlate(licensePlate: ID): CarDetail
}