enum FuelType {
    PETROL91
    PETROL95
    PETROL100
    DIESEL
    HYBRID
    ELECTRIC
}

type CarDetail {
    licensePlate: ID
    engineSize: Float
    horsepower: Int
    torque: Int
    fuelType: FuelType
    fuelEcoUrban: Float
    fuelEcoRural: Float
    make: String
    model: String
    year: Int
    country: String
    fuelPrice: FuelPrice
}

type FuelPrice {
    country: ID
    petrol91: Float
    petrol95: Float
    petrol100: Float
    diesel: Float
    ruc: Float
    electric: Float
}

type Person {
    personID: ID
    firstName: String
    middleName: String
    lastName: String
    age: Int
    birthday: String
    personCars: [PersonCar]
}

type PersonCar {
    personID: Int
    licensePlate: String
    urbanRuralRatio: Float
    fuelCost100km: Float
}

type Query {
    carDetails: [CarDetail]
    carByPlate(licensePlate: ID): CarDetail
    fuelPrices: [FuelPrice]
    people: [Person]
    personByID(personID: ID): Person
    peopleByFirstName(firstName: String): [Person]
    peopleByFirstLastName(firstName: String, lastName: String): [Person]
    personCars: [PersonCar]
    personCarByID(personID: ID): [PersonCar]
    personCarByPlate(licensePlate: ID): [PersonCar]
    personCarByIDPlate(personID: ID, licensePlate: ID): PersonCar
}

#type Mutation {
#    carDetails: [CarDetail]
#    fuelPrices: [FuelPrice]
#}